#definir el puerto
server.port=8093
#url del proyecto
server.servlet.context-path=/snowboarding
#cadena de conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com/zfuxgsvw_idat_grupo3?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la bd
spring.datasource.username=zfuxgsvw_root_grupo3
#clave de la bd
spring.datasource.password=Lim@2023
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
